<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>calculadora apolo</title>
    
</head>
<body>
    <script src="alerta1.js"></script>
    <style>
        body {
            background-color: black;
            font-feature-settings: "abvm";
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              }
         div {
             color:aquamarine;
             font-size: xx-large;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            
         }
         footer {
             color: red;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
                
    </style>
    
    <div>
        <h1><center>"Calculadora de Dolares Apolo"</center></h1>
        <h3><center><p> quieres saber cuanto dolares vas a tener?</p></center></h3>
       <h4><p>primer paso: indica cuantos dolares deseas calcular</p></h4> 

    </div>
    >
    <center><input type="button" value="indica cuantos dolares tienes" id="botoncito"></center>
    <center><input type="password"  id="paisito" placeholder="mete los dolares caleta"/></center><p></p>
    <div>
        
    <h4><p> segundo paso: selecciona el pais al cual quieres cambiar los dolares</p></h4>
</div>
    <input type="button" value="Argentina" id="arg">
    <input type="button" value="Chile" id="ch">
    <input type="button" value="Venezuela" id="ve">
    <input type="button" value="Peru" id="pe">
     <input type="button" value="Colombia" id="co"></center><p></p>
    
    
    
    <script src="practica.js"></script>
    
        <footer>
            <h3>gracias por usar la calculadora de dolares de Apolo</h3><p></p>
            <div>
                <img src="dolares.jpg" alt="dolares">
            </div>
           <h1><a href="https://grupocelta.com.ar/#!/-empleos/"> Dirigete a la pagina del Grupo Celta para saber mas de nosotros</a></h1>
        </footer>

        
</body>
</html>